/**index.wxss**/
.container{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.container swiper swiper-item image{
	width: 100%;
}
.nav{
	display: flex;
	flex-wrap: wrap;
	background-color: pink;
	margin-top: 20rpx;
	border-radius: 5px;
}
.menu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20rpx;
	padding: 10upx;
	width: 25%;
	margin-bottom: 10rpx;
}
.menu image{
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
}

.hot{
	margin-top: 30rpx;
	width: 100%;
	text-align: center;
}
.warp{
	display: flex;
	flex-wrap: wrap;
}
.product{
	width: 46%;
	margin: 10rpx;
}
.product image{
	width: 100%;
	
}
.info{
	text-align: center;
	display: flex;
	flex-direction: column;
}
.price{
	color: red;
}