/* pages/detail/detail.wxss */
.detail{
	width: 100%;
}
.title{
	display: inline-block;
	text-align: center;
	width: 100%;
}
swiper-item video{
	width: 100%;
}
swiper-item image{
	width: 100%;
}
.img{
	margin-bottom: 100rpx;
	padding: 30rpx;
}
.img image{
	width: 100%;
}
.button{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	z-index: 9;
}
.button button{
	background-color: pink;
	color: #fff;
}